# Coroutines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/netology/authorid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/authorid/: Main.kt  Post.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/authorid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
